{
  "Persistence": {
    "UsePostgreSql": true
  },
  "DemoFeatures": {
    "AllowDataGeneration": false
  },
  "Bootstrap": {
    "Enabled": false
  },
  "PersonnelCases": {
    "CategoryAssignees": {}
  },
  "PersonnelExport": {
    "MaxRows": 10000
  },
  "PersonnelCaseAlerts": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "DueSoonDays": 1,
    "EscalateAfterDays": 3
  },
  "ContractAlerts": {
    "Enabled": true,
    "IntervalMinutes": 360
  },
  "Authentication": {
    "Issuer": "cute-oa",
    "Audience": "cute-oa-web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "PasswordChangeChallengeMinutes": 10,
    "MultiFactor": {
      "Enabled": true,
      "Issuer": "xxx公司 OA",
      "ChallengeMinutes": 5,
      "RequiredPermissions": [
        "USER_MANAGE",
        "PERSONNEL_EXPORT",
        "PERSONNEL_MANAGE",
        "ATTENDANCE_MANAGE",
        "CONTRACT_MANAGE",
        "PURCHASE_MANAGE",
        "SEAL_MANAGE",
        "DOCUMENT_MANAGE"
      ]
    }
  },
  "LoginProtection": {
    "Enabled": true,
    "WindowSeconds": 300,
    "MaxAttemptsPerAccountAndIp": 5,
    "MaxAttemptsPerAccount": 15,
    "MaxAttemptsPerIp": 60,
    "MaxTrackedKeys": 10000
  },
  "Storage": {
    "Root": "storage/files"
  },
  "FileScanning": {
    "Mode": "ClamAv",
    "ClamAv": {
      "Host": "127.0.0.1",
      "Port": 3310,
      "TimeoutSeconds": 30
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  },
  "AllowedHosts": "*"
}
