{
  "ConnectionStrings": {
    "OaDatabase": "Host=localhost;Port=5433;Database=oa;Username=oa;Password=oa_dev_password"
  },
  "Persistence": {
    "UsePostgreSql": true
  },
  "DemoFeatures": {
    "AllowDataGeneration": true
  },
  "Authentication": {
    "Issuer": "cute-oa",
    "Audience": "cute-oa-web",
    "SigningKey": "cute-oa-development-signing-key-change-before-production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}
